# PavGit

./: pom.xml
src/main/java/Basics/: NameAndHobby.java  Requrements.java  Variables.java
src/main/java/Flut/: Fluts.java  Requirements.java
src/main/java/basics/: BeautifulSwaps.java  NameAndHobby.java  Requirements  Variables.java
src/main/java/basics/integrationtesting/: Balance.java  Database.java  Test.java  Transfer.java
src/main/java/basics/masterClass/: CoddingRequirements
src/main/java/basics/training/: BeautifulSwaps.java  NameAndHobby.java  Variables.java
src/main/java/flut/: Fluts.java  Programs  Requirements.java
src/main/java/utils/: CsvLogic.java
src/test/java/: Requirements  RequrementsSauce
src/test/java/Base/: TestUtil.java
src/test/java/PagesSouce/: CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/TestingSouce/: AddingItemsToTheCart.java  CheckoutTest.java  LoginTest.java  UnsuccessfulLogin.java
src/test/java/base/: TestUtil.java  TestUtilJala.java
src/test/java/jalatechnologies/: JalaHomePage.java  JalaLoginPage.java  JalaTesting.java
src/test/java/pagessouce/: CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/testingsauce/: AddingItemsToTheCart.java  CheckoutTest.java  LoginTest.java  ProblemUserTests.java  UnsuccessfulLogin.java
src/test/resources/: JalaData  SauceU&Pincorrect.csv  SouceU&P.csv  Soucedemo
src/test/testSuits/: Saucesuit.xml
